# opa-java

./: .genignore  .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  RELEASES.md  USAGE.md  allclasses-index.html  allpackages-index.html  build-extras.gradle  build.gradle  constant-values.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  sitemap.xml  spec.yaml
.github/workflows/: docs_publish.yaml  release_version_check.yaml  sdk_generation.yaml  sdk_publish.yaml  test_and_lint.yaml
.speakeasy/: gen.yaml  overlay.yaml  workflow.yaml
com/styra/opa/: OPAException.html  package-summary.html  package-tree.html
config/checkstyle/: checkstyle.xml
docs/: README.md
docs/how-to/: integration-testing.md  troubleshooting.md
docs/models/errors/: BatchServerError.md  ClientError.md  ClientError1.md  Errors.md  Location.md  ServerError.md  ServerErrorErrors.md  ServerErrorLocation.md  UnhealthyServer.md
docs/models/operations/: CompileQueryWithPartialEvaluationRequest.md  CompileQueryWithPartialEvaluationRequestApplicationJSONRequestBody.md  CompileQueryWithPartialEvaluationRequestBody.md  CompileQueryWithPartialEvaluationResponse.md  ExecuteBatchPolicyWithInputRequest.md  ExecuteBatchPolicyWithInputRequestBody.md  ExecuteBatchPolicyWithInputResponse.md  ExecuteDefaultPolicyWithInputRequest.md  ExecuteDefaultPolicyWithInputRequestBody.md  ExecuteDefaultPolicyWithInputResponse.md  ExecutePolicyRequest.md  ExecutePolicyResponse.md  ExecutePolicyWithInputRequest.md  ExecutePolicyWithInputRequestBody.md  ExecutePolicyWithInputResponse.md  HealthRequest.md  HealthResponse.md
docs/models/shared/: BatchMixedResults.md  BatchSuccessfulPolicyEvaluation.md  ClientError.md  CompileOptions.md  CompileResultJSON.md  CompileResultJSONResult.md  CompileResultMultitarget.md  CompileResultMultitargetQuery.md  CompileResultMultitargetResult.md  CompileResultSQL.md  CompileResultSQLResult.md  CompileResultUCAST.md  CompileResultUCASTResult.md  Errors.md  Explain.md  GzipAcceptEncoding.md  GzipContentEncoding.md  HealthyServer.md  Input.md  Location.md  MaskingRule.md  Mysql.md  One.md  Postgresql.md  Provenance.md  Query.md  Replace.md  ResponsesErrors.md  ResponsesLocation.md  ResponsesSuccessfulPolicyResponse.md  Result.md  Revision.md  ServerError.md  ServerErrorErrors.md  ServerErrorLocation.md  ServerErrorWithStatusCode.md  Sqlite.md  Sqlserver.md  SuccessfulPolicyEvaluation.md  SuccessfulPolicyResponse.md  (+7 more)
docs/sdks/opa/: README.md
docs/sdks/opaapiclient/: README.md
docs/site/: mkdocs.yml
docs/site/docs/: index.md
docs/tutorials/: hello-world.md  measure-latency.md
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
lib/: build.gradle
lib/src/main/java/com/styra/opa/: Opa.java  SDKConfiguration.java
lib/src/main/java/com/styra/opa/models/operations/: ExecutePolicyRequest.java  ExecutePolicyResponse.java  ExecutePolicyWithInputRequest.java  ExecutePolicyWithInputRequestBody.java  ExecutePolicyWithInputResponse.java  HealthRequest.java  HealthResponse.java
lib/src/main/java/com/styra/opa/models/shared/: ClientError.java  Errors.java  Explain.java  GzipAcceptEncoding.java  GzipContentEncoding.java  HealthyServer.java  Location.java  Provenance.java  Revision.java  ServerError.java  ServerErrorErrors.java  ServerErrorLocation.java  SuccessfulPolicyEvaluation.java  UnhealthyServer.java
lib/src/main/java/com/styra/opa/utils/: DateTimeDeserializer.java  DateTimeSerializer.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  JSON.java  Metadata.java  MultipartFormMetadata.java  PathParamsMetadata.java  QueryParameters.java  QueryParamsMetadata.java  RequestBody.java  RequestMetadata.java  Security.java  SecurityMetadata.java  SpeakeasyHTTPClient.java  SpeakeasyHTTPSecurityClient.java  SpeakeasyMetadata.java  Types.java  Utils.java
maintenance/add-doc/: index.html
maintenance/change-managed/: index.html
maintenance/change-speakeasy/: index.html
maintenance/custom-spec/: index.html
maintenance/releases/: index.html
models/: index.html
models/errors/BatchServerError/: index.html
models/errors/ClientError/: index.html
models/errors/ClientError1/: index.html
models/errors/Errors/: index.html
models/errors/Location/: index.html
models/errors/ServerError/: index.html
models/errors/ServerErrorErrors/: index.html
models/errors/ServerErrorLocation/: index.html
models/errors/UnhealthyServer/: index.html
models/operations/CompileQueryWithPartialEvaluationRequest/: index.html
models/operations/CompileQueryWithPartialEvaluationRequestApplicationJSONRequestBody/: index.html
models/operations/CompileQueryWithPartialEvaluationRequestBody/: index.html
models/operations/CompileQueryWithPartialEvaluationResponse/: index.html
models/operations/ExecuteBatchPolicyWithInputRequest/: index.html
models/operations/ExecuteBatchPolicyWithInputRequestBody/: index.html
models/operations/ExecuteBatchPolicyWithInputResponse/: index.html
models/operations/ExecuteDefaultPolicyWithInputRequest/: index.html
models/operations/ExecuteDefaultPolicyWithInputResponse/: index.html
models/operations/ExecutePolicyRequest/: index.html
models/operations/ExecutePolicyResponse/: index.html
models/operations/ExecutePolicyWithInputRequest/: index.html
models/operations/HealthRequest/: index.html
scripts/: build-footer.gradle  build-plugins.gradle  build_docs.sh  check-released-versions.sh  check-version-mismatch.sh  fix-build-gradle.sh  post-generate-hook.sh  serve_docs.sh
sdks/: index.html
sdks/opa/: index.html
sdks/opaapiclient/: index.html
search/: search_index.json
testdata/simple/: auth.rego  condfail.rego  policy.rego  system.rego
(+696 files in other folders)
